* {
    margin: 0;
    padding: 0;
}
.main-dive {
    width: 100%;
    height: 100%;
}
.indro-div {
    border: 5px solid rgb(0, 255, 0);
    position: relative;
}
.main-div-img {
    background-image: url("./img/background.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    filter: blur(2px);
    z-index: 1;
}
.main-div-txt {
    position: absolute;
    z-index: 10;
}
.main-div-txt h1, h2 {
    font-family: 'Righteous', cursive;
    font-weight: 900;
    color: rgb(0, 255, 0);
}
.items-div {
    border: 1px solid red;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item {
    border: 1px solid rgb(17, 0, 255);
}
.item-img  {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.img-1 {
    background-image: url("./img/burger.jpg");
}
.img-2 {
    background-image: url("./img/pizza.png");
}
.img-3 {
    background-image: url("./img/chips.jpg");
}
.img-4 {
    background-image: url("./img/fried\ chichen.jpg");
}




/* Decstop */
@media only screen and (min-width: 769px) {
    .main-div-txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .main-div-txt h1 {
        font-size: 80px;
    }
    .main-div-txt h2 {
        font-size: 60px;
    }
    .items-div {
        height: 250px;
    }
    .item {
        margin: 10px 0px 0px 10px;
        height: 200px;
        width: 23%;
    }
}
/* Tablet */
@media only screen and (min-width: 426px) and (max-width: 768px) {
    .main-div-txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .main-div-txt h1 {
        font-size: 80px;
    }
    .main-div-txt h2 {
        font-size: 60px;
    }
    .items-div {
        height: 448px;
    }
    .item {
        margin: 10px 0px 0px 10px;
        height: 200px;
        width: 45%;
    }
}
/* Mobile */
@media only screen and (max-width: 425px) {
    .main-div-txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .main-div-txt h1 {
        font-size: 70px;
        
    }
    .main-div-txt h2 {
        font-size: 50px;
    }
    .items-div {
        height: 848px;
    }
    .item {
        margin: 10px 10px 0px 10px;
        height: 200px;
        width: 100%;
    }
}
